{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "a3405433-35a1-de9d-4731-6d7067c0a91e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "from_elc-tfstate_elc_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wickestest03.pwxpyw.0001.euw2.cache.amazonaws.com"
                },
                "from_vpc-tfstate_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-00bfc7fbd891c7d10"
                    ]
                }
            },
            "resources": {
                "data.terraform_remote_state.aws": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-07 21:05:17.883516293 +0000 UTC",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.0": "eu-west-2a",
                            "availability_zones.1": "eu-west-2b",
                            "availability_zones.2": "eu-west-2c",
                            "backend": "s3",
                            "config.#": "1",
                            "config.820002828.bucket": "hahsnejeb-terraform",
                            "config.820002828.key": "vpc-tfstate",
                            "config.820002828.region": "eu-west-2",
                            "environment": "default",
                            "id": "2019-03-07 21:05:17.883516293 +0000 UTC",
                            "private_ip.#": "1",
                            "private_ip.0": "192.168.1.110",
                            "public_ip.#": "1",
                            "public_ip.0": "3.8.39.53",
                            "security_groups": "sg-065b0903d6dd2ab78",
                            "security_groups_elc-redis": "sg-08ed2d33f07893dc5",
                            "subnets.#": "1",
                            "subnets.0": "subnet-00bfc7fbd891c7d10",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                },
                "data.terraform_remote_state.elc": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-07 21:05:17.853796924 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.#": "1",
                            "config.4168020870.bucket": "hahsnejeb-terraform",
                            "config.4168020870.key": "elc-tfstate",
                            "config.4168020870.region": "eu-west-2",
                            "elc_endpoint": "wickestest03.pwxpyw.0001.euw2.cache.amazonaws.com",
                            "environment": "default",
                            "id": "2019-03-07 21:05:17.853796924 +0000 UTC",
                            "test.#": "1",
                            "test.0": "subnet-00bfc7fbd891c7d10",
                            "test2": "sg-065b0903d6dd2ab78",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
